{
  "name": "smooth-scrollbar",
  "version": "8.2.7",
  "description": "Customize scrollbar in modern browsers with smooth scrolling experience.",
  "main": "dist/smooth-scrollbar.js",
  "jsnext:main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "node ./scripts/serve.js",
    "lint": "tslint --type-check -p . -t stylish {src,__demo__}/**/*.ts",
    "clean:compile": "rimraf ./build",
    "clean:dist": "rimraf ./dist",
    "clean": "npm-run-all clean:compile clean:dist",
    "copy:src": "cpx './src/**' ./build/src",
    "copy:conf": "cpx ./tsconfig.json ./build",
    "copy": "npm-run-all copy:src copy:conf",
    "precompile": "npm-run-all clean:compile copy",
    "compile": "tsc -p ./build",
    "postcompile": "rimraf ./build/tsconfig.json",
    "prebundle": "npm-run-all clean:dist",
    "bundle:main": "webpack --config ./scripts/webpack.prod.js",
    "bundle:plugin": "webpack --config scripts/webpack.prod.plugins.js",
    "bundle": "npm-run-all bundle:main bundle:plugin",
    "preghpages": "rimraf ./.tmp",
    "ghpages": "webpack --config ./scripts/webpack.ghpages.js",
    "deploy": "./scripts/deploy.sh",
    "test": "npm run lint && tsc --noEmit",
    "release": "node ./scripts/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idiotWu/smooth-scrollbar.git"
  },
  "keywords": [
    "scrollbar",
    "customize",
    "acceleration",
    "performance"
  ],
  "author": "Dolphin Wood <dolphin.w.e@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idiotWu/smooth-scrollbar/issues"
  },
  "homepage": "https://github.com/idiotWu/smooth-scrollbar#readme",
  "devDependencies": {
    "@types/dat-gui": "^0.6.3",
    "@types/lodash-es": "^4.14.7",
    "@types/prismjs": "^1.6.4",
    "autoprefixer": "^7.1.4",
    "chalk": "^2.1.0",
    "circular-dependency-plugin": "^4.2.1",
    "cpx": "^1.5.0",
    "css-loader": "^0.28.7",
    "dat-gui": "^0.5.0",
    "execa": "^0.8.0",
    "inquirer": "^3.3.0",
    "listr": "^0.12.0",
    "npm-run-all": "^4.1.1",
    "postcss-loader": "^2.0.6",
    "prismjs": "^1.8.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.50.0",
    "rollup-plugin-typescript": "^0.8.1",
    "semver": "^5.4.1",
    "style-loader": "^0.19.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "tslint-config-standard": "^6.0.1",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.5.3",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "core-js": "^2.5.1",
    "lodash-es": "^4.17.4",
    "tslib": "^1.7.1"
  }
}
