{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": [
      "dom",
      "es6"
    ],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "paths": {
      "smooth-scrollbar": [ "src/index.ts" ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
